# Introduction


=================================================

Milestone 3

Name  : Yolanda Krisnadita

Batch : FTDS-003-SBY

This program was created to check the Great Expectation of processed clean dataset of airlane loyalty program. 

The dataset used is the dataset about Airlane Loyalty Program in 2017 and 2018.

=================================================

In [1]:
import pandas as pd
import numpy as np
from great_expectations.data_context import FileDataContext

# Instantiate Data Context

In [2]:
context = FileDataContext.create(project_root_dir='/Users/yoland-mac/Hacktiv8Jan/Phase 2/Milestone 3/p2-ftds003-sby-m3-YolandaKrisnadita')

# Loading The Clean Data Set

In [3]:
df=pd.read_csv('/Users/yoland-mac/Hacktiv8Jan/Phase 2/Milestone 3/p2-ftds003-sby-m3-YolandaKrisnadita/project_m3/dags/P2M3_Yolanda-Krisnadita_data_clean.csv')
df

,id,loyalty_number,year,month,total_flights,distance,points_accumulated,points_redeemed,dollar_cost_points_redeemed,country,...,education,salary,marital_status,loyalty_card,clv,enrollment_type,enrollment_year,enrollment_month,cancellation_year,cancellation_month
0,0,100590,2018,6,12,15276,22914.0,0,0,Canada,...,Bachelor,69841.0,Married,Star,34090.04,2018 Promotion,2018,3,0.0,0.0
1,1,100590,2018,7,12,9168,13752.0,0,0,Canada,...,Bachelor,69841.0,Married,Star,34090.04,2018 Promotion,2018,3,0.0,0.0
2,2,100590,2018,5,4,6504,9756.0,0,0,Canada,...,Bachelor,69841.0,Married,Star,34090.04,2018 Promotion,2018,3,0.0,0.0
3,3,100590,2018,10,0,0,0.0,512,92,Canada,...,Bachelor,69841.0,Married,Star,34090.04,2018 Promotion,2018,3,0.0,0.0
4,4,100590,2018,2,0,0,0.0,0,0,Canada,...,Bachelor,69841.0,Married,Star,34090.04,2018 Promotion,2018,3,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392931,392931,999986,2018,4,0,0,0.0,0,0,Canada,...,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,0.0,0.0
392932,392932,999986,2018,5,0,0,0.0,0,0,Canada,...,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,0.0,0.0
392933,392933,999986,2018,6,0,0,0.0,0,0,Canada,...,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,0.0,0.0
392934,392934,999986,2018,9,0,0,0.0,0,0,Canada,...,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,0.0,0.0
392935,392935,999986,2018,12,0,0,0.0,0,0,Canada,...,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,0.0,0.0

In [4]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,392936.0,196467.500000,113430.997025,0.00,98233.75,196467.50,294701.25,392935.00
loyalty_number,392936.0,550527.519034,258604.580187,100018.00,327688.00,551833.00,772194.00,999986.00
year,392936.0,2017.513661,0.499814,2017.00,2017.00,2018.00,2018.00,2018.00
month,392936.0,6.513661,3.445428,1.00,4.00,7.00,10.00,12.00
total_flights,392936.0,1.294888,1.962675,0.00,0.00,0.00,2.00,28.00
distance,392936.0,1941.440201,3239.975889,0.00,0.00,0.00,3018.00,67284.00
points_accumulated,392936.0,2027.172345,3872.139841,0.00,0.00,0.00,3039.00,100926.00
points_redeemed,392936.0,31.304263,126.653775,0.00,0.00,0.00,0.00,876.00
dollar_cost_points_redeemed,392936.0,5.635661,22.801167,0.00,0.00,0.00,0.00,158.00
salary,392936.0,59369.162434,45502.405984,-58486.00,0.00,63899.00,83139.00,407228.00
clv,392936.0,7989.614185,6840.750456,1898.01,3985.32,5771.61,8940.58,83325.38
enrollment_year,392936.0,2015.163813,1.947571,2012.00,2013.00,2015.00,2017.00,2018.00
enrollment_month,392936.0,6.784728,3.387459,1.00,4.00,7.00,10.00,12.00
cancellation_year,392936.0,249.177698,663.601483,0.00,0.00,0.00,0.00,2018.00
cancellation_month,392936.0,0.846769,2.556257,0.00,0.00,0.00,0.00,12.00

In [5]:
df['clv'].skew()

3.020295001786904

In [6]:
df.describe(include='object').T

                  count unique       top    freq
country          392936      1    Canada  392936
province         392936     11   Ontario  127022
city             392936     29   Toronto   78834
postal_code      392936     55   V6E 3D9   21256
gender           392936      2    Female  197192
education        392936      5  Bachelor  245484
marital_status   392936      3   Married  228507
loyalty_card     392936      3      Star  178595
enrollment_type  392936      2  Standard  382200

# Connect to Datasource

In [7]:
# Give a name to a Datasource. This name must be unique between Datasources.
datasource_name = 'csv-airlane-loyalty-program'
datasource = context.sources.add_pandas(datasource_name)

# Give a name to a data asset
asset_name = 'airlane-loyalty-program'
path_to_data = '/Users/yoland-mac/Hacktiv8Jan/Phase 2/Milestone 3/p2-ftds003-sby-m3-YolandaKrisnadita/project_m3/dags/P2M3_Yolanda-Krisnadita_data_clean.csv'
asset = datasource.add_csv_asset(asset_name, filepath_or_buffer=path_to_data)

# Build batch request
batch_request = asset.build_batch_request()

# Create Expectation Suite

In [8]:
# Creat an expectation suite
expectation_suite_name = 'expectation-airlane-loyalty-program'
context.add_or_update_expectation_suite(expectation_suite_name)

# Create a validator using above expectation suite
validator = context.get_validator(
    batch_request = batch_request,
    expectation_suite_name = expectation_suite_name
)

# Check the validator
validator.head()

Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]

,id,loyalty_number,year,month,total_flights,distance,points_accumulated,points_redeemed,dollar_cost_points_redeemed,country,...,education,salary,marital_status,loyalty_card,clv,enrollment_type,enrollment_year,enrollment_month,cancellation_year,cancellation_month
0,0,100590,2018,6,12,15276,22914.0,0,0,Canada,...,Bachelor,69841.0,Married,Star,34090.04,2018 Promotion,2018,3,0.0,0.0
1,1,100590,2018,7,12,9168,13752.0,0,0,Canada,...,Bachelor,69841.0,Married,Star,34090.04,2018 Promotion,2018,3,0.0,0.0
2,2,100590,2018,5,4,6504,9756.0,0,0,Canada,...,Bachelor,69841.0,Married,Star,34090.04,2018 Promotion,2018,3,0.0,0.0
3,3,100590,2018,10,0,0,0.0,512,92,Canada,...,Bachelor,69841.0,Married,Star,34090.04,2018 Promotion,2018,3,0.0,0.0
4,4,100590,2018,2,0,0,0.0,0,0,Canada,...,Bachelor,69841.0,Married,Star,34090.04,2018 Promotion,2018,3,0.0,0.0

# Expectations

## Expectation 1 to be unique

In [9]:
# Expectation 1 : Column `id` must be unique as it's a history primary key:
validator.expect_column_values_to_be_unique('id')

Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]

{
  "result": {
    "element_count": 392936,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "partial_unexpected_list": [],
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "unexpected_percent_nonmissing": 0.0
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "success": true
}

## Expectation 2 to be between min_value and max_value

In [10]:
# Expectation 2: Column `enrollment_year` must in between of the specifict year
validator.expect_column_values_to_be_between(
    column='enrollment_year', min_value=2012, max_value=2018
)

Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]

{
  "result": {
    "element_count": 392936,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "partial_unexpected_list": [],
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "unexpected_percent_nonmissing": 0.0
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "success": true
}

## Expectation 3 to be in set

In [11]:
# Expectation 3 : Column `loyalty_card` must contain one of the following 3 things :
# Star, Nova and Aurora

validator.expect_column_values_to_be_in_set('loyalty_card', ['Star','Nova','Aurora'])

Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]

{
  "result": {
    "element_count": 392936,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "partial_unexpected_list": [],
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "unexpected_percent_nonmissing": 0.0
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "success": true
}

## Expectation 4 to be in type list

In [12]:
# Expectation 4 : Column `points_accumulated` must be in type of list.
validator.expect_column_values_to_be_in_type_list('points_accumulated', ['integer', 'float'])

Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]

{
  "result": {
    "observed_value": "float64"
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "success": true
}

## Expectation 5 to be valid country

In [13]:
#Expectation 5 : Column `country` must be in Canada (6 Lenght)

validator.expect_column_value_lengths_to_equal('country',6)

Calculating Metrics:   0%|          | 0/9 [00:00<?, ?it/s]

{
  "result": {
    "element_count": 392936,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "partial_unexpected_list": [],
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "unexpected_percent_nonmissing": 0.0
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "success": true
}

## Expectation 6 to be not null

In [14]:
#Expectation 6: Column `cancellation_year` must not be null
validator.expect_column_values_to_not_be_null('cancellation_year')

Calculating Metrics:   0%|          | 0/6 [00:00<?, ?it/s]

{
  "result": {
    "element_count": 392936,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "partial_unexpected_list": []
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "success": true
}

## Expectation 7 to be in Quartile to be between posistive Skew

In [15]:
#Expectation 7 : Column `clv` must in quartile to be between positif skew
validator.expect_column_quantile_values_to_be_between('clv',{'quantiles': [0.25, 0.75],'value_ranges': [ [-3545.42598045427, 5682.606151909146], [5682.606151909146, 14910.638284272562]]})

Calculating Metrics:   0%|          | 0/4 [00:00<?, ?it/s]

{
  "result": {
    "observed_value": {
      "quantiles": [
        0.25,
        0.75
      ],
      "values": [
        3985.32,
        8940.58
      ]
    },
    "details": {
      "success_details": [
        true,
        true
      ]
    }
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  },
  "success": true
}

# Save Expectation Suite

In [16]:
# Save into Expectation Suite

validator.save_expectation_suite(discard_failed_expectations=False)